server.port=8081

# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/userauthentication
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=5r6tfyg6tyguh
app.jwttoken.message=Below is your access token